<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_camera_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="摄像头预览" />

    <Button
        android:id="@+id/btn_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="视频录制"
        app:layout_constraintTop_toBottomOf="@+id/btn_camera_preview" />

    <Button
        android:id="@+id/btn_imgMixture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图片合成"
        app:layout_constraintTop_toBottomOf="@+id/btn_video" />

    <Button
        android:id="@+id/btn_yuvVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="播放yuv视频"
        app:layout_constraintTop_toBottomOf="@+id/btn_imgMixture" />
</android.support.constraint.ConstraintLayout>